# Image-Downloader

./: .gitignore  README.md  ReadMe.txt  pom.xml
src/main/java/com/acme/imagedownloader/: Downloader.java  FileService.java  ImageDownloadingService.java  ImageSaver.java  ImageService.java  ImageSizeFilter.java  ImageURLReader.java  ResultAggregator.java  UnchangedImageFilter.java  UrlParser.java  WebPageToImagesSplitter.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/groovy/com/acme/imagedownloader/: DownloaderIntegrationTest.groovy  FileServiceTest.groovy  ImageSaverTest.groovy  ImageSizeFilterTest.groovy  ResultAggregatorTest.groovy  UnchangedImageFilterTest.groovy  WebPageToImagesSplitterTest.groovy
